logging.level.root=${LOG_LEVEL}
artemis.broker-url=${BROKER_URL}?useTopologyForLoadBalancing=false&user=${AMQ_CLUSTER_USER}&password=${AMQ_CLUSTER_PASSWORD}&ha=true&reconnectAttempts=3

amqp.broker-url=${AMQP_BROKER_URL}
amqp.queue.name=${QUEUE}

openwire.broker-url=${OPENWIRE_BROKER_URL}
openwire.queue.name=${OPENWIRE_QUEUE}

amq.cluster.user=${AMQ_CLUSTER_USER}
amq.cluster.pass=${AMQ_CLUSTER_PASS}
